class <%= controller_class_name %>Controller < <%= controller_class_path.map(&:camelize).join('::') %>::BaseController
  before_action :set_<%= singular_name %>, only: [:show, :edit, :update, :destroy]

  def index
    @<%= plural_name %> = <%= class_name %>.page(params[:page])
  end

  def new
    @<%= singular_name %> = <%= orm_class.build(class_name) %>
  end

  def create
    @<%= singular_name %> = <%= orm_class.build(class_name, "#{singular_name}_params") %>

    unless @<%= orm_instance(singular_name).save %>
      render :new, locals: { model: @<%= singular_name %> }, status: :unprocessable_entity
    end
  end

  def show
  end

  def edit
  end

  def update
    @<%= singular_name %>.assign_attributes(<%= singular_name %>_params)

    unless @<%= singular_name %>.save
      render :edit, locals: { model: @<%= singular_name %> }, status: :unprocessable_entity
    end
  end

  def destroy
    @<%= orm_instance(singular_name).destroy %>
  end

  private
  def set_<%= singular_name %>
    @<%= singular_name %> = <%= orm_class.find(class_name, "params[:id]") %>
  end

  def <%= singular_name %>_params
    params.fetch(:<%= singular_name %>, {}).permit(
<% attributes_names.map.with_index do |name, index| -%>
      :<%= name %><%= ',' unless index == attributes_names.size - 1  %>
<% end -%>
    )
  end

end
