class <%= controller_class_name %>Controller < <%= controller_class_path.map(&:camelize).join('::') %>::BaseController
  before_action :set_new_<%= singular_name %>, only: [:new, :create]
  before_action :set_<%= singular_name %>, only: [:show, :edit, :update, :destroy]

  def index
    @<%= plural_name %> = <%= class_name %>.page(params[:page])
  end

  private
  def set_<%= singular_name %>
    @<%= singular_name %> = <%= orm_class.find(class_name, "params[:id]") %>
  end

  def set_new_<%= singular_name %>
    @<%= singular_name %> = <%= orm_class.build(class_name, "#{singular_name}_params") %>
  end

  def <%= singular_name %>_params
    params.fetch(:<%= singular_name %>, {}).permit(
<% attributes_names.map.with_index do |name, index| -%>
      :<%= name %><%= ',' unless index == attributes_names.size - 1  %>
<% end -%>
    )
  end

end
