<div class="ui top attached borderless menu">
  <div class="header item"><%= plural_table_name.titleize %></div>
  <div class="right menu">
    <div class="item">
      <%%= link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_table_name %>_path, class: 'ui teal button' %>
    </div>
  </div>
</div>

<div class="ui attached segment">
  <%%= render 'search_form' %>
</div>

<table class="ui bottom attached table">
  <thead>
    <tr>
      <th><%%= <%= class_name %>.human_attribute_name(:id) %></th>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      <th><%%= <%= class_name %>.human_attribute_name(:<%= attribute.name %>) %></th>
<% end -%>
    </tr>
  </thead>
  <tbody>
  <%% @<%= plural_name %>.each do |<%= singular_name %>| %>
    <tr>
      <td><%%= <%= singular_name %>.id %></td>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      <td><%%= <%= singular_name %>.<%= attribute.name %> %></td>
<% end -%>
      <td class="ui labels">
        <%%= link_to <%= singular_table_name %>_path(<%= singular_name %>), class: 'ui blue mini icon button' do %>
          <i class="location arrow icon"></i>
        <%% end %>
        <%%= link_to edit_<%= singular_table_name %>_path(<%= singular_name %>), class: 'ui pink mini icon button' do %>
          <i class="pencil alternate icon"></i>
        <%% end %>
        <%%= link_to <%= singular_table_name %>_path(<%= singular_name %>), method: :delete, data: { confirm: 'Are you sure?' }, class: 'ui red mini icon button' do %>
          <i class="times icon"></i>
        <%% end %>
      </td>
    </tr>
  <%% end %>
  </tbody>
</table>

<%%= paginate @<%= plural_name %> %>