<tr>
<% attributes.each do |attribute| -%>
  <td><%%= <%= singular_name %>.<%= attribute.name %> %></td>
<% end -%>
  <td>
    <%%= link_to({ action: 'show', id: <%= singular_name %>.id }, { aria: { label: t('.show') }, remote: true, class: 'button is-small is-rounded is-light' }) do %>
      <i class="fas fa-info"></i>
    <%% end %>
    <%%= link_to({ action: 'edit', id: <%= singular_name %>.id }, { aria: { label: t('.edit') }, remote: true, class: 'button is-small is-rounded is-light' }) do %>
      <i class="fas fa-pencil-alt"></i>
    <%% end %>
    <%%= link_to({ action: 'destroy', id: <%= singular_name %>.id }, { method: :delete, aria: { label: t('.destroy') }, data: { confirm: t('.confirm') }, remote: true, class: 'button is-small is-rounded is-light' }) do %>
      <i class="fas fa-trash-alt"></i>
    <%% end %>
  </td>
</tr>
