<%%= render 'filter_form' %>

<table class="table is-hoverable is-fullwidth">
  <thead>
    <tr>
<% attributes.each do |attribute| -%>
      <th><%%= <%= class_name %>.human_attribute_name(:<%= attribute.name %>) %></th>
<% end -%>
      <th>
        <%%= link_to new_<%= singular_route_name %>_path, remote: true, class: 'button is-link is-small' do %>
          <i class="fas fa-plus"></i><%%= t('.new') %>
        <%% end %>
      </th>
    </tr>
  </thead>
  <tbody>
  <%% @<%= plural_name %>.each do |<%= singular_name %>| %>
    <tr>
<% attributes.each do |attribute| -%>
      <td><%%= <%= singular_name %>.<%= attribute.name %> %></td>
<% end -%>
      <td>
        <%%= link_to <%= singular_route_name %>_path(<%= singular_name %>), aria: { label: t('.show') }, remote: true, class: 'button is-small is-rounded is-light' do %>
          <i class="fas fa-eye"></i>
        <%% end %>
        <%%= link_to edit_<%= singular_route_name %>_path(<%= singular_name %>), aria: { label: t('.edit') }, remote: true, class: 'button is-small is-rounded is-light' do %>
          <i class="fas fa-pencil-alt"></i>
        <%% end %>
        <%%= link_to <%= singular_route_name %>_path(<%= singular_name %>), method: :delete, aria: { label: t('.destroy') }, data: { confirm: t('.confirm') }, remote: true, class: 'button is-small is-rounded is-light' do %>
          <i class="fas fa-trash-alt"></i>
        <%% end %>
      </td>
    </tr>
  <%% end %>
  </tbody>
</table>

<%%= paginate @<%= plural_name %> %>
