<%%= render 'filter' %>

<table class="ui bottom attached table">
  <thead>
    <tr>
      <th><%%= <%= class_name %>.human_attribute_name(:id) %></th>
<% attributes.each do |attribute| -%>
      <th><%%= <%= class_name %>.human_attribute_name(:<%= attribute.name %>) %></th>
<% end -%>
      <th>
        <%%= link_to new_<%= singular_route_name %>_path, remote: true class: 'ui mini green button' do %>
          <i class="plus icon"></i><%% t('.new') %>
        <%% end %>
      </th>
    </tr>
  </thead>
  <tbody>
  <%% @<%= plural_name %>.each do |<%= singular_name %>| %>
    <tr>
      <td><%%= <%= singular_name %>.id %></td>
<% attributes.each do |attribute| -%>
      <td><%%= <%= singular_name %>.<%= attribute.name %> %></td>
<% end -%>
      <td>
        <%%= link_to <%= singular_route_name %>_path(<%= singular_name %>), data: { tooltip: t('.show') }, remote: true, class: 'ui mini circular icon button' do %>
          <i class="location arrow icon"></i>
        <%% end %>
        <%%= link_to edit_<%= singular_route_name %>_path(<%= singular_name %>), data: { tooltip: t('.edit') }, remote: true, class: 'ui mini circular icon button' do %>
          <i class="pencil alternate icon"></i>
        <%% end %>
        <%%= link_to <%= singular_route_name %>_path(<%= singular_name %>), method: :delete, data: { tooltip: t('.destroy'), confirm: 'Are you sure?' }, class: 'ui mini circular icon button' do %>
          <i class="trash alternate icon"></i>
        <%% end %>
      </td>
    </tr>
  <%% end %>
  </tbody>
</table>

<%%= paginate @<%= plural_name %> %>
