<%%= render 'filter_form' %>

<table class="table is-hoverable is-fullwidth">
  <thead>
    <tr>
<% attributes.each do |attribute| -%>
      <th><%%= <%= class_name %>.human_attribute_name(:<%= attribute.name %>) %></th>
<% end -%>
      <th>
        <%%= link_to({ action: 'new' }, { remote: true, class: 'button is-small is-link' }) do %>
          <i class="fas fa-plus"></i><span><%%= t('.new') %></span>
        <%% end %>
      </th>
    </tr>
  </thead>
  <tbody>
  <%% @<%= plural_name %>.each do |<%= singular_name %>| %>
    <tr>
<% attributes.each do |attribute| -%>
      <td><%%= <%= singular_name %>.<%= attribute.name %> %></td>
<% end -%>
      <td>
        <%%= link_to({ action: 'show', <%= singular_name %>.id }, { aria: { label: t('.show') }, remote: true, class: 'button is-small is-rounded is-light' }) do %>
          <i class="fas fa-eye"></i>
        <%% end %>
        <%%= link_to({ action: 'edit', <%= singular_name %>.id }, { aria: { label: t('.edit') }, remote: true, class: 'button is-small is-rounded is-light' }) do %>
          <i class="fas fa-pencil-alt"></i>
        <%% end %>
        <%%= link_to({ action: 'destroy', <%= singular_name %>.id }, { method: :delete, aria: { label: t('.destroy') }, data: { confirm: t('.confirm') }, remote: true, class: 'button is-small is-rounded is-light' }) do %>
          <i class="fas fa-trash-alt"></i>
        <%% end %>
      </td>
    </tr>
  <%% end %>
  </tbody>
</table>

<%%= paginate @<%= plural_name %> %>
